# ShopMicroServices

./: LICENSE  README.md
Shop-MicroServices/: Shop-MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml
Shop-MicroServices/Core.Services/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shop-MicroServices/Core.Services/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shop-MicroServices/Core.Services/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Shop-MicroServices/Core.Services/Exceptions/Handler/: CustomExceptionHandler.cs
Shop-MicroServices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
Shop-MicroServices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
Shop-MicroServices/Services/Basket/Basket.API/Models/: ShoppingCart.cs
Shop-MicroServices/Services/Basket/Basket.API/Properties/: launchSettings.json
Shop-MicroServices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Shop-MicroServices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Execptions/: ProductNotFoundException.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Models/: Product.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Shop-MicroServices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
